<!DOCTYPE html>
<html lang="en">
<head>
    <title>ALBERTI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Light|Roboto" rel="stylesheet">
</head>
<body>
    <div id="header">
        <a href="chapter1.html"><h1>ALBERTI: Dignity, Convenience and Beauty</h1></a>
    </div>
    <h2>Table of contents</h2>
    <div id="chapter">

    </div>
    <div id="links">
        <a href="1-1.html"><span>Of Designs; their Value and Rules |</span></a>
        <a href="1-2.html"><span>Of the first Occasion of erecting Edifices |</span></a>
        <a href="1-3.html"><span>Lines |</span></a>
        <a href="1-4.html"><span>The Kinds of Platforms |</span></a>
        <a href="1-5.html"><span>The Compartition |</span></a>
        <a href="1-6.html"><span>The Columns and Walls |</span></a>
        <a href="1-7.html"><span>The Apertures |</span></a>
        <a href="1-8.html"><span>The Staircases |</span></a>
        <a href="7-1.html"><span>The Temples |</span></a>
        <a href="7-2.html"><span>The Round Figures |</span></a>
        <a href="7-3.html"><span>Delicacy in the Adorning the Temples |</span></a>
        <a href="7-4.html"><span>Of the Apertures proper to Temples |</span></a>
        <a href="9-1.html"><span>The Natural Beauty |</span></a>
        <a href="9-2.html"><span>Congruity |</span></a>
        <a href="9-3.html"><span>The Number |</span></a>
        <a href="9-4.html"><span>Analogy in all Operations |</span></a>
        <a href="9-5.html"><span>Square Numbers |</span></a>
        <a href="9-6.html"><span>Means |</span></a>
        <a href="9-7.html"><span>Errors: Confusion, Absurdity and Venture |</span></a>
        <a href="9-8.html"><span>Errors: want of ornament |</span></a>
        <a href="9-9.html"><span>The Rules which give the Ornaments themselves their main Excellence |</span></a>
        <a href="9-10.html"><span>What it is that an Architect ought principally to consider, and what Sciences he ought to be acquainted with |</span></a>
        <a href="9-11.html"><span>To what Sort of Persons the Architect ought to offer his Service |</span></a>
    </div>
    <footer>
        CONTEMPORARY ARCHITECTURAL DESIGN THEORY. Proff. Tamburelli Pier Paolo. <a href="https://www.polimi.it/home/"><u>Politecnico di Milano 2017</u></a>
    </footer>
</body>
</html>
